<?php
session_start();
require_once __DIR__ . '/../config.php';

if (!isset($_SESSION['user_id']) || (int)($_SESSION['is_super_admin'] ?? 0) !== 1) {
  http_response_code(403);
  die('Accès refusé');
}

try {
  $pdo = new PDO(DB_DSN, DB_USER, DB_PASS, [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
  ]);

  $users = $pdo->query("SELECT id, nom, email, is_banned, created_at FROM users ORDER BY created_at DESC")->fetchAll();
  $captchas = $pdo->query("SELECT id, question, answer, is_active, created_at FROM captcha_questions ORDER BY created_at DESC")->fetchAll();
  $subs = $pdo->query("SELECT id, email, created_at FROM newsletter_subscribers ORDER BY created_at DESC")->fetchAll();

} catch (Throwable $e) {
  http_response_code(500);
  die('Erreur DB: '.$e->getMessage());
}
?>
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Super Admin — Tableau complet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4">Panneau Super Admin</h1>
    <a href="/profil.php" class="btn btn-outline-secondary">Retour profil</a>
  </div>

  <!-- Bloc REFUGES & UTILISATEURS -->
  <div class="card mb-4">
    <div class="card-body">
      <h5>Comptes utilisateurs & refuges</h5>
      <div class="table-responsive mt-3">
        <table class="table table-striped align-middle">
          <thead>
            <tr><th>ID</th><th>Nom</th><th>Email</th><th>Type</th><th>Statut</th><th>Créé le</th><th class="text-end">Actions</th></tr>
          </thead>
          <tbody>
          <?php foreach ($users as $u): ?>
            <tr data-id="<?= (int)$u['id'] ?>">
              <td><?= $u['id'] ?></td>
              <td><?= htmlspecialchars($u['nom']) ?></td>
              <td><?= htmlspecialchars($u['email']) ?></td>
              <td><?= (($u['role'] ?? '')==='refuge'?1:0) ? 'Refuge' : 'Utilisateur' ?></td>
              <td><?= $u['is_banned'] ? '⛔ Banni' : '✅ Actif' ?></td>
              <td><?= $u['created_at'] ?></td>
              <td class="text-end">
                <button class="btn btn-sm btn-outline-danger action-ban"><?= $u['is_banned'] ? 'Débannir' : 'Bannir' ?></button>
                <button class="btn btn-sm btn-outline-secondary action-del">Supprimer</button>
              </td>
            </tr>
          <?php endforeach; ?>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bloc CAPTCHA -->
  <div class="card mb-4">
    <div class="card-body">
      <h5>Captchas</h5>
      <div class="table-responsive mt-3">
        <table class="table table-striped">
          <thead>
            <tr><th>ID</th><th>Question</th><th>Réponse</th><th>Actif</th><th>Créé le</th></tr>
          </thead>
          <tbody>
          <?php foreach ($captchas as $c): ?>
            <tr>
              <td><?= $c['id'] ?></td>
              <td><?= htmlspecialchars($c['question']) ?></td>
              <td><?= htmlspecialchars($c['answer']) ?></td>
              <td><?= $c['is_active'] ? '✅' : '❌' ?></td>
              <td><?= $c['created_at'] ?></td>
            </tr>
          <?php endforeach; ?>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bloc NEWSLETTER -->
  <div class="card mb-4">
    <div class="card-body">
      <h5>Gestion des newsletters</h5>

      <form id="sendMailForm" class="mb-4">
        <div class="mb-3">
          <label class="form-label">Sujet</label>
          <input type="text" class="form-control" name="subject" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" name="message" rows="4" required></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Envoyer à tous</button>
        <div id="mailResult" class="mt-3"></div>
      </form>

      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead><tr><th>ID</th><th>Email</th><th>Inscrit le</th><th></th></tr></thead>
          <tbody>
          <?php foreach ($subs as $s): ?>
            <tr data-id="<?= (int)$s['id'] ?>">
              <td><?= $s['id'] ?></td>
              <td><?= htmlspecialchars($s['email']) ?></td>
              <td><?= $s['created_at'] ?></td>
              <td class="text-end"><button class="btn btn-sm btn-outline-danger action-del-sub">Supprimer</button></td>
            </tr>
          <?php endforeach; ?>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
async function post(url, data) {
  const fd = new FormData(); for (const k in data) fd.append(k, data[k]);
  return fetch(url, { method:'POST', body: fd }).then(r=>r.json()).catch(()=>({ok:false,error:'Erreur réseau'}));
}

// Bannir / Débannir
document.addEventListener('click', async e => {
  if (e.target.classList.contains('action-ban')) {
    const tr = e.target.closest('tr'); const id = tr.dataset.id;
    const conf = confirm('Confirmer cette action ?');
    if (!conf) return;
    const data = await post('/backend/admin/toggle_ban.php', {id});
    if (data.ok) location.reload(); else alert(data.error);
  }
});

// Supprimer user
document.addEventListener('click', async e => {
  if (e.target.classList.contains('action-del')) {
    const tr = e.target.closest('tr'); const id = tr.dataset.id;
    if (!confirm('Supprimer cet utilisateur ?')) return;
    const data = await post('/backend/admin/delete_user.php', {id});
    if (data.ok) tr.remove(); else alert(data.error);
  }
});

// Supprimer abonné newsletter
document.addEventListener('click', async e => {
  if (e.target.classList.contains('action-del-sub')) {
    const tr = e.target.closest('tr'); const id = tr.dataset.id;
    if (!confirm('Supprimer cet abonné ?')) return;
    const data = await post('/backend/admin/delete_newsletter.php', {id});
    if (data.ok) tr.remove(); else alert(data.error);
  }
});

// Envoi newsletter
document.querySelector('#sendMailForm')?.addEventListener('submit', async e => {
  e.preventDefault();
  const fd = new FormData(e.target);
  const res = await fetch('/backend/admin/send_newsletter.php', {method:'POST', body:fd});
  const data = await res.json().catch(()=>({ok:false,error:'Réponse invalide'}));
  const div = document.querySelector('#mailResult');
  if (data.ok) div.innerHTML = '<div class="alert alert-success">✅ Message envoyé.</div>';
  else div.innerHTML = '<div class="alert alert-danger">❌ '+data.error+'</div>';
});
</script>
</body>
</html>
